<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SIlB8Fh-UsMuERtRODy2">Player</variable><variable type="KIND_SpriteKind" id="-6B#d9UA{ylNv3K^+zQx">Projectile</variable><variable type="KIND_SpriteKind" id="%{#$RTxdvtFOWG0#P8Gc">Food</variable><variable type="KIND_SpriteKind" id="^b$_^VC}83KB!_H4DQDy">Enemy</variable><variable id="`$GHLF/PND9j~a^=J~Jr">mySprite</variable><variable id="^@AYSi$q@59$n0dUg_cO">Psicopato</variable><variable id="%Wr{pNn1zeOsyO@LL6Y5">Hongito &gt;:)</variable><variable id="t[XAD_##K7.DfPjnq$;D">UnPendejo</variable><variable id="RDaA:?2+X1k6J|S3Sp%b">myEnememy</variable><variable id="r+-UCs9KT}gO2O2v(1y[">Aña</variable></variables><block type="pxt-on-start" id="@aycP4/b-Q81!OIwrwZc" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="]o*+bb2ZAvI]w0u.|b%^"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="/r7oIy2EYS}Uq.u)4=f;"><value name="melody"><shadow type="melody_editor" id="w(=Tir$E3=$y7rua+|TG"><field name="melody">"C5 C5 G G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+Dzd!ERX|J=)5AC1_b#p"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="*J6T]6(,)uP5Y1:%g@r)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OH_iFjU)$UikS!5;RL$s"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="variables_set" id="A%GF$xpDWl3l?C~o`-{{"><field name="VAR" id="t[XAD_##K7.DfPjnq$;D">UnPendejo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ml#.D,d2X)-c5$4;~[k`"><value name="img"><shadow type="screen_image_picker" id="24Fve~ZP10FoYi7RPXJT"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"24Fve~ZP10FoYi7RPXJT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Xy}HG$lLf~1Folw[tEP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="S_towv;i*h^Hpe+iR^{j"><field name="VAR" id="^@AYSi$q@59$n0dUg_cO">Psicopato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":yzdp(%~F7X-;(~n.fm-"><value name="img"><shadow type="screen_image_picker" id="rSw)j^YfLw[E1?sTrv-w"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b 7 5 5 5 5 5 b . . . 
. . . . b b 7 7 7 7 5 d 2 c . . 
. b b b b 5 5 7 1 f 7 d 2 2 2 b 
. b d 5 b 5 5 b 7 b 2 2 2 2 b . 
. . f 5 5 b 5 5 5 2 2 2 2 b . . 
. . f d 5 5 b 5 5 5 5 5 5 b . . 
. b c b 5 5 5 d 5 5 5 5 5 5 b . 
b d c c d 5 5 b 5 5 5 5 5 5 b . 
c d c d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rSw)j^YfLw[E1?sTrv-w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wb3LU_vHmuBw#0OYypIW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="8m#b])Mt6y+|4J$LW@=%"><field name="VAR" id="%Wr{pNn1zeOsyO@LL6Y5">Hongito &gt;:)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q$[pH4iE4jG(d9Jf^BE!"><value name="img"><shadow type="screen_image_picker" id="MCNX|Ki6rA{vbxjzQsst"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MCNX|Ki6rA{vbxjzQsst"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j:vtVB|8(jmjMaTKahUC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="s]9;LjU|^]_Q5FeS/5?S"><value name="sprite"><block type="variables_get" id="{8+eHpiEqspn]}c^DV|8"><field name="VAR" id="t[XAD_##K7.DfPjnq$;D">UnPendejo</field></block></value><value name="x"><shadow type="positionPicker" id="F^#[PLvi*gic9dP(^:Kt"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="jJp,J~A%G.?I=~)qzF=#"><field name="index">74</field></shadow></value><next><block type="spritesetpos" id="I!xV|I6]!dBm}^Is}L|Z"><value name="sprite"><block type="variables_get" id="@;CU*m6;f.^kHztju/=c"><field name="VAR" id="^@AYSi$q@59$n0dUg_cO">Psicopato</field></block></value><value name="x"><shadow type="positionPicker" id="Mq/^[k7p$}^D|S$g[1|t"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id=",vLR+(S4s41]oe9eEPgl"><field name="index">91</field></shadow></value><next><block type="spritesetpos" id="*iT$s*=#D@;UfHd8V}c/"><value name="sprite"><block type="variables_get" id="O2/.|9.Z?(-20FMn/=Q?"><field name="VAR" id="%Wr{pNn1zeOsyO@LL6Y5">Hongito &gt;:)</field></block></value><value name="x"><shadow type="positionPicker" id="(AJ-z?b1:$pD}ssn0;R$"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="/npGLOr:cgGCXJ,oRrOg"><field name="index">43</field></shadow></value><next><block type="game_control_sprite" id="sA|^)J$9FEF1nCXQpq-6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kLVGU`w1X0Z#iyBOb!]S"><field name="VAR" id="t[XAD_##K7.DfPjnq$;D">UnPendejo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`~`U_5%MV:=BMo3}PxU:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(^5w;+P2:I.AYk]5l^oT"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="`OQt1w(wYR.{Wf^lHD!-"><value name="sprite"><block type="variables_get" id="mc8;u=!i;xPy.Yibz0JH"><field name="VAR" id="t[XAD_##K7.DfPjnq$;D">UnPendejo</field></block></value><next><block type="spriteFollowOtherSprite" id=":o0eDo#[8#Z}eJn^s8}!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[,G}*RKFUxL/y6-LGWbq"><field name="VAR" id="^@AYSi$q@59$n0dUg_cO">Psicopato</field></block></value><value name="target"><block type="variables_get" id="`7`p/x2I=CTtE%u/BeE%"><field name="VAR" id="t[XAD_##K7.DfPjnq$;D">UnPendejo</field></block></value><value name="speed"><shadow type="math_number" id="EkYOKrAbhaNyAk!@=x6H"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="+O%?p9Q7QW@m0~EfM1oo"><value name="sprite"><block type="variables_get" id="dfny2!)a6FQvGJCw=67A"><field name="VAR" id="^@AYSi$q@59$n0dUg_cO">Psicopato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V9=]^9noTc1+P/a0,ohH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n8g9:PSfUj[^PFrySZql"><field name="speed">50</field></shadow></value><next><block type="hudsetScore" id="TW9lvyBhNWB,V+I?G`Lk"><value name="value"><shadow type="math_number" id="l4ejvh3Llf_[N(JQY~N^"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id=",?q=^!sK6bROBuD44l9Y"><value name="duration"><shadow type="math_number" id="Us:dGbtCiPBBG~JxxU:;"><field name="NUM">120</field></shadow></value><next><block type="spritesetvel" id="A`,y?Zg0^rb3v,Qr-Dmj"><value name="sprite"><block type="variables_get" id=".F$sEB(/Skh0;+g.G@})"><field name="VAR" id="t[XAD_##K7.DfPjnq$;D">UnPendejo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O!D9qd{3DGw6Mcc3hK@}"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+mDZ0PD{zF54v-ni{O0h"><field name="speed">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t8uW:aea?o6-Yda@0.vo" x="480" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PzJ|UQjK-9CB9UzP~@9O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BZy-VnVRrJ]RA_8#]Q?{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/{Z|F*.{tjeEi.To$Cqp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IKi?.F0w:4p|4I|j~b?7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="L0umjgXe.p8!z;Bj.NbG"><value name="sprite"><block type="variables_get" id="Qc)r@Q4m;R*ok0d!$?Fn"><field name="VAR" id="%Wr{pNn1zeOsyO@LL6Y5">Hongito &gt;:)</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fA$UZ0;PlUh@`nVJ;gd0"><value name="min"><shadow type="math_number" id="O4tl,L$6s(}2(6FSd$OB"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="b_YnkU2(P(=#-jM[-*K#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="USe9I#_x@Lh-SzxkUn=G"><value name="min"><shadow type="math_number" id="uf*M|ShpvBGM/BnkFrEF"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="x{tl||1gb9n.WLpQ}NhM"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="nzj4_Azh|_}I{I}]=lv^"><value name="value"><shadow type="math_number" id="Qgm]iAV)G[RZ!1vXQ+}S"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="forever" id="aW(/a3uf?1ZYl2%Sye!l" x="800" y="1040"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="GVS=I4(];x40(SM~+oU4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zudw-pi,g8{~wnI:iVZ^"><field name="VAR" id="^@AYSi$q@59$n0dUg_cO">Psicopato</field></block></value><value name="target"><block type="variables_get" id="5?pGCDm)8cy91ZS92Aj|"><field name="VAR" id="t[XAD_##K7.DfPjnq$;D">UnPendejo</field></block></value><value name="speed"><shadow type="math_number" id="0.|~mJ*~,Q_7t6Q?`**%"><field name="NUM">60</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8fsh#o5!~c~K,=H8D]HB" x="40" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3~eX5g|A:j#`I378I4{i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V4yy}@+$wS.3w}7rnRZ("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CFe:#{S5z]{{^6?ZNG.L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8ffP52!)SqB#6ad0$+jl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="0[7KelIv0eh._6V]3e.D"><value name="sprite"><block type="variables_get" id="2{g4fB%o/my[Aweg0z`;"><field name="VAR" id="^@AYSi$q@59$n0dUg_cO">Psicopato</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{;g1:stV2P6peaR.0.]Y"><value name="min"><shadow type="math_number" id="p7x)=UbNWGe+AIdEeKf/"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="~Wxg(DB|;AEAO7(%U0*d"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-LYM@6#E,[Kll(,b[sMb"><value name="min"><shadow type="math_number" id="2bam~rj6fH*,apvk{F(s"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="v+%c;}CLce/fVs;|}I1h"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="/3p(jMkEwR0kf{BLQnOb"><value name="value"><shadow type="math_number" id="6Gx)SRD|dB9nbTVst,sV"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>